<!-- 
THEME: Aviato | E-commerce template
VERSION: 1.0.0
AUTHOR: Themefisher

HOMEPAGE: https://themefisher.com/products/aviato-e-commerce-template/
DEMO: https://demo.themefisher.com/aviato/
GITHUB: https://github.com/themefisher/Aviato-E-Commerce-Template/

WEBSITE: https://themefisher.com
TWITTER: https://twitter.com/themefisher
FACEBOOK: https://www.facebook.com/themefisher
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
  ================================================== -->
    <meta charset="utf-8" />
    <title>Aviato | E-commerce template</title>

    <!-- Mobile Specific Metas
  ================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Construction Html5 Template" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=5.0"
    />
    <meta name="author" content="Themefisher" />
    <meta name="generator" content="Themefisher Constra HTML Template v1.0" />

    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />

    <!-- Themefisher Icon font -->
    <link rel="stylesheet" href="plugins/themefisher-font/style.css" />
    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css" />

    <!-- Animate css -->
    <link rel="stylesheet" href="plugins/animate/animate.css" />
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="plugins/slick/slick.css" />
    <link rel="stylesheet" href="plugins/slick/slick-theme.css" />

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body id="body">
    <!-- Start Top Header Bar -->
    <section class="top-header">
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-12 col-sm-4">
            <div class="contact-number">
              <!--<i class="tf-ion-ios-telephone"></i>
					<span>0129- 12323-123123</span>-->
              <div class="text-center">
                <a
                  style="color: #ffffff"
                  href="login.html"
                  class="btn btn-main text-center"
                  role="button"
                  aria-pressed="true"
                  >Se connecter
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 col-sm-4">
            <!-- Site Logo -->
            <div class="logo text-center">
              <!-- replace logo here -->
              <!--<svg width="135px" height="29px" viewBox="0 0 155 29" version="1.1" xmlns="http://www.w3.org/2000/svg"
					xmlns:xlink="http://www.w3.org/1999/xlink">
					<g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" font-size="40"
						font-family="AustinBold, Austin" font-weight="bold">
						<g id="Group" transform="translate(-108.000000, -297.000000)" fill="#000000">
							<text id="AVIATO">
								<tspan x="108.94" y="325">AVIATO</tspan>
							</text>
						</g>
					</g>
				</svg>-->
              <a class="logo" href="index.html" style="border: solid">
                <img
                  src="images/logo.png"
                  class="img-fluid"
                  alt="Responsive image"
                  width="300"
                />
              </a>
            </div>
          </div>
          <div class="col-md-4 col-xs-12 col-sm-4">
            <!-- Cart -->
            <ul class="top-menu text-right list-inline">
              <li class="dropdown cart-nav dropdown-slide">
                <a
                  style="border: #000"
                  href="#!"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  data-hover="dropdown"
                  ><i></i>Tickets</a
                >

                <div class="dropdown-menu cart-dropdown">
                  <!-- Cart Item -->
                  <div class="media">
                    <a class="pull-left" href="#!">
                      <img
                        class="media-object"
                        src="images/shop/products/product_4.jpg"
                        alt="image"
                      />
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading"><a href="#!">HP ultra 2</a></h4>
                      <div class="cart-price">
                        <span>1 x 1</span>
                        <span></span>
                      </div>
                      <h5><strong>1</strong></h5>
                    </div>
                    <a href="#!" class="remove"><i class="tf-ion-close"></i></a>
                  </div>
                  <!-- / Cart Item -->
                  <!-- Cart Item -->
                  <div class="media">
                    <a class="pull-left" href="#!">
                      <img
                        class="media-object"
                        src="images/shop/products/product_8.jpg"
                        alt="image"
                      />
                    </a>
                    <div class="media-body">
                      <h4 class="media-heading">
                        <a href="#!">Logitech MX key</a>
                      </h4>
                      <div class="cart-price">
                        <span>1 x 2</span>
                        <span></span>
                      </div>
                      <h5><strong>2</strong></h5>
                    </div>
                    <a href="#!" class="remove"><i class="tf-ion-close"></i></a>
                  </div>
                  <!-- / Cart Item -->

                  <div class="cart-summary">
                    <span>Total</span>
                    <span class="total-price">3</span>
                  </div>
                  <ul class="text-center cart-buttons">
                    <li>
                      <a href="cart.html" class="btn btn-small">Voir tickets</a>
                    </li>
                    <li>
                      <a
                        href="checkout.html"
                        class="btn btn-small btn-solid-border"
                        >confirmer</a
                      >
                    </li>
                  </ul>
                </div>
              </li>
              <!-- / Cart -->

              <!-- Search -->
              <li class="dropdown search dropdown-slide">
                <a
                  href="#!"
                  class="dropdown-toggle"
                  data-toggle="dropdown"
                  data-hover="dropdown"
                  ><i class="tf-ion-ios-search-strong"></i> Chercher</a
                >
                <ul class="dropdown-menu search-dropdown">
                  <li>
                    <form action="post">
                      <input
                        type="search"
                        class="form-control"
                        placeholder="Search..."
                      />
                    </form>
                  </li>
                </ul>
              </li>
              <!-- / Search -->

              <!-- Languages -->
              <li class="commonSelect">
                <select
                  style="
                    background-color: rgba(245, 222, 179, 0.499);
                    border: solid;
                  "
                  class="form-control"
                >
                  <!--<option>EN</option>
							<option>DE</option>-->
                  <option>Français</option>
                  <option>Anglais</option>
                  <option>Arabe</option>
                </select>
              </li>
              <!-- / Languages -->
            </ul>
            <!-- / .nav .navbar-nav .navbar-right -->
          </div>
        </div>
      </div>
    </section>
    <!-- End Top Header Bar -->

    <!-- Main Menu Section -->
    <section class="menu">
      <nav class="navbar navigation">
        <div class="container">
          <div class="navbar-header">
            <h2 class="menu-title">Main Menu</h2>
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#navbar"
              aria-expanded="false"
              aria-controls="navbar"
            >
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <!-- / .navbar-header -->

          <!-- Navbar Links -->
          <div id="navbar" class="navbar-collapse collapse text-center">
            <ul class="nav navbar-nav">
              <!-- Home -->
              <li class="dropdown">
                <a href="index.html">Acceuil</a>
              </li>
              <li class="dropdown">
                <a href="shop-sidebar.html">Produits</a>
              </li>
              <li class="dropdown">
                <a href="cart.html">Mes tickets</a>
              </li>

              <li class="dropdown">
                <a href="dashboard.html">Mon Profile</a>
              </li>

              <li class="dropdown">
                <a href="contact.html">Demande Specifique</a>
              </li>
              <li class="dropdown">
                <a href="faq.html">FAQ</a>
              </li>
              <!-- / Home -->
            </ul>
            <!-- / .nav .navbar-nav -->
          </div>
          <!--/.navbar-collapse -->
        </div>
        <!-- / .container -->
      </nav>
    </section>
    <section class="page-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="content">
              <h1 class="page-name">Mon profile</h1>
              <ol class="breadcrumb">
                <li><a href="index.html">Acceuil</a></li>
                <li class="active">Mon profile</li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="user-dashboard page-wrapper">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <ul class="list-inline dashboard-menu text-center">
              <li><a href="dashboard.html">Presentation</a></li>
              <li><a class="active" href="order.html">Demandes</a></li>
              <li><a href="address.html">local</a></li>
              <li><a href="profile-details.html">Mes informations</a></li>
            </ul>
            <div class="dashboard-wrapper user-dashboard">
              <div class="table-responsive">
                <table class="table">
                  <thead>
                    <tr>
                      <th>Identifiant de la demande</th>
                      <th>Date</th>
                      <th>Elements</th>
                      <th>Total d'elements</th>
                      <th>Status</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>#451231</td>
                      <td>Mar 25, 2022</td>
                      <td>2</td>
                      <td>2</td>
                      <td>
                        <span class="label label-primary">En cours</span>
                      </td>
                      <td>
                        <a href="order.html" class="btn btn-default"
                          >Regarder</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>#451232</td>
                      <td>Mar 25, 2022</td>
                      <td>3</td>
                      <td>5</td>
                      <td>
                        <span class="label label-success">Complété</span>
                      </td>
                      <td>
                        <a href="order.html" class="btn btn-default"
                          >Regarder</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>#451233</td>
                      <td>Mar 25, 2022</td>
                      <td>3</td>
                      <td>8</td>
                      <td><span class="label label-danger">Annulé</span></td>
                      <td>
                        <a href="order.html" class="btn btn-default"
                          >Regarder</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>#451234</td>
                      <td>Mar 25, 2022</td>
                      <td>2</td>
                      <td>10</td>
                      <td><span class="label label-info">en attente</span></td>
                      <td>
                        <a href="order.html" class="btn btn-default"
                          >Regarder</a
                        >
                      </td>
                    </tr>
                    <tr>
                      <td>#451235</td>
                      <td>Mar 25, 2022</td>
                      <td>3</td>
                      <td>13</td>
                      <td>
                        <span class="label label-warning">en analyse</span>
                      </td>
                      <td>
                        <a href="order.html" class="btn btn-default"
                          >Regarder</a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer section text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <!--<ul class="social-media">
			<li>
				<a href="https://www.facebook.com/themefisher">
					<i class="tf-ion-social-facebook"></i>
				</a>
			</li>
			<li>
				<a href="https://www.instagram.com/themefisher">
					<i class="tf-ion-social-instagram"></i>
				</a>
			</li>
			<li>
				<a href="https://www.twitter.com/themefisher">
					<i class="tf-ion-social-twitter"></i>
				</a>
			</li>
			<li>
				<a href="https://www.pinterest.com/themefisher/">
					<i class="tf-ion-social-pinterest"></i>
				</a>
			</li>
		</ul>-->
            <ul class="footer-menu text-uppercase">
              <li>
                <a href="contact.html">CONTACT</a>
              </li>
              <li>
                <a href="shop-sidebar.html">produits</a>
              </li>
              <li>
                <a href="faq.html">FAQ</a>
              </li>
              <li>
                <a href="contact.html">Politique de vie privée</a>
              </li>
            </ul>
            <p class="copyright-text">
              Copyright &copy;2022, Designé &amp; developpé par khelloufi
              mohamed amine ,Ministère de l'industrie du commerce
            </p>
          </div>
        </div>
      </div>
    </footer>

    <!-- 
    Essential Scripts
    =====================================-->

    <!-- Main jQuery -->
    <script src="plugins/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap 3.1 -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>
    <!-- Bootstrap Touchpin -->
    <script src="plugins/bootstrap-touchspin/dist/jquery.bootstrap-touchspin.min.js"></script>
    <!-- Instagram Feed Js -->
    <script src="plugins/instafeed/instafeed.min.js"></script>
    <!-- Video Lightbox Plugin -->
    <script src="plugins/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <!-- Count Down Js -->
    <script src="plugins/syo-timer/build/jquery.syotimer.min.js"></script>

    <!-- slick Carousel -->
    <script src="plugins/slick/slick.min.js"></script>
    <script src="plugins/slick/slick-animation.min.js"></script>

    <!-- Google Mapl -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCC72vZw-6tGqFyRhhg5CkF2fqfILn2Tsw"></script>
    <script type="text/javascript" src="plugins/google-map/gmap.js"></script>

    <!-- Main Js File -->
    <script src="js/script.js"></script>
  </body>
</html>
